.dark-mode{
   background-color: #1a1a1a;
   color: #fff;
}
/*Barra de navegacion*/
.container-topbar {
    height: 101px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title a {
    color: aliceblue;
    text-decoration: none;
    user-select: none;
    font-weight: 400;
}

.topbar-elements {
    background-color: #1a1a1a;
    grid-row: 2;
    height: 38px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.enlaces a {
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    
}

.enlaces a:hover{
    color: #1ed6f7;
    transition: 0.4s;
}

.site-content{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
 }

 .site-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
 }



 .entry-header{
    padding-bottom: 20px;
 }
 
 .title-header{
    color: #1ed6f7;
    
 }

.title-article{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   margin-bottom: 6px;
   font-size: 28px;
   color: #1ed6f7;
   text-decoration: none;
}

.title-article:hover{
   color: #6a1ef7;
   transition: 0.4s;
}



.article-post img{
   width: 190px;
   height: 142px;
}

.article-post{
   display: flex;
   gap: 20px;
   margin: 40px 0 40px 0;
}

.entry-container{
   display: flex;
   flex-direction: column;
   gap: 9px;
   width: 45%;
}



.entry-meta :nth-child(2){
  margin-right: 20px;
}

.entry-meta span{

   font-size: 16px;
}

.author{
   font-weight: 700;
}

.subtitles{
   color: #1ed6f7;
}

footer{
    display: flex;
    flex-direction: column;
    background-color: #1a1a1a;
    justify-content: center;
    align-items: center;
    height: 50px;
    max-height: 50px;

 }
 
 .footer p{
    color: aliceblue;
    margin: 0;

 }

 @media screen and (max-width: 768px){
    .article-post{
        display: flex;
        flex-direction: column;
        margin: 40px 0 40px 0;
        align-items: center;
        justify-content: center;
    }
   
    .entry-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    
}




 